# 企业微信机器人消息发送api的url
wechat.webhook=https://api.weixin.qq.com/cgi-bin/webhook/send?key=3ad9b249-fsdf-41d6-b971-6sad0491eb985
# 获取项目成员
project.members.api.url=http://git.jarry.com/api/v4/projects/$/members
# 获取组成员
group.members.api.url=http://git.jarry.com/api/v4/groups/$/members
# 你自己gitlab账户的token
gitlab.token=YX4sdcbFSsxm1p9xDask3